<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon' inline='true' name='federated.0yw812e1sqjjvq1ahryu50b338ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon' name='textscan.16xqkne02cixui181wfw21488s4b'>
            <connection class='textscan' directory='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke' filename='Pokemon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pokemon_data' name='textscan.0037elq1pu0gzh18aag460b2fnua'>
            <connection class='textscan' directory='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke' filename='pokemon_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16xqkne02cixui181wfw21488s4b' name='Pokemon.csv' table='[Pokemon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='number' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type1' ordinal='2' />
              <column datatype='string' name='type2' ordinal='3' />
              <column datatype='integer' name='total' ordinal='4' />
              <column datatype='integer' name='hp' ordinal='5' />
              <column datatype='integer' name='attack' ordinal='6' />
              <column datatype='integer' name='defense' ordinal='7' />
              <column datatype='integer' name='sp_attack' ordinal='8' />
              <column datatype='integer' name='sp_defense' ordinal='9' />
              <column datatype='integer' name='speed' ordinal='10' />
              <column datatype='integer' name='generation' ordinal='11' />
              <column datatype='boolean' name='legendary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0037elq1pu0gzh18aag460b2fnua' name='pokemon_data.csv' table='[pokemon_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dexnum' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='generation' ordinal='2' />
              <column datatype='string' name='type1' ordinal='3' />
              <column datatype='string' name='type2' ordinal='4' />
              <column datatype='string' name='species' ordinal='5' />
              <column datatype='real' name='height' ordinal='6' />
              <column datatype='real' name='weight' ordinal='7' />
              <column datatype='string' name='ability1' ordinal='8' />
              <column datatype='string' name='ability2' ordinal='9' />
              <column datatype='string' name='hidden_ability' ordinal='10' />
              <column datatype='integer' name='hp' ordinal='11' />
              <column datatype='integer' name='attack' ordinal='12' />
              <column datatype='integer' name='defense' ordinal='13' />
              <column datatype='integer' name='sp_atk' ordinal='14' />
              <column datatype='integer' name='sp_def' ordinal='15' />
              <column datatype='integer' name='speed' ordinal='16' />
              <column datatype='integer' name='total' ordinal='17' />
              <column datatype='string' name='ev_yield' ordinal='18' />
              <column datatype='integer' name='catch_rate' ordinal='19' />
              <column datatype='integer' name='base_friendship' ordinal='20' />
              <column datatype='integer' name='base_exp' ordinal='21' />
              <column datatype='string' name='growth_rate' ordinal='22' />
              <column datatype='string' name='egg_group1' ordinal='23' />
              <column datatype='string' name='egg_group2' ordinal='24' />
              <column datatype='real' name='percent_male' ordinal='25' />
              <column datatype='real' name='percent_female' ordinal='26' />
              <column datatype='integer' name='egg_cycles' ordinal='27' />
              <column datatype='string' name='special_group' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legendary]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dexnum]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1 (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2 (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ability1]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ability2]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_ability]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_atk]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_def]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (pokemon_data.csv)]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_yield]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catch_rate]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_friendship]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_exp]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_group1]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_group2]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_male]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_cycles]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_group]</local-name>
            <parent-name>[pokemon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww]&quot;' value='Total' />
          <alias key='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' value='Attk' />
          <alias key='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' value='Def' />
          <alias key='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' value='Sp Attk' />
          <alias key='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' value='Sp Def' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1165587930311319553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attack (pokemon_data.csv)]/ [defense (pokemon_data.csv)]' />
      </column>
      <column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_D8BB6D0986204FB0BDFB69F6845BAC60]' role='measure' type='quantitative' />
      <column caption='pokemon_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_data.csv_236405DEF2EE4CCEA525CA1BAB706B91]' role='measure' type='quantitative' />
      <column caption='Ability1' datatype='string' name='[ability1]' role='dimension' type='nominal' />
      <column caption='Ability2' datatype='string' name='[ability2]' role='dimension' type='nominal' />
      <column caption='Attack (Pokemon Data.Csv)' datatype='integer' name='[attack (pokemon_data.csv)]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Exp' datatype='integer' name='[base_exp]' role='measure' type='quantitative' />
      <column caption='Base Friendship' datatype='integer' name='[base_friendship]' role='measure' type='quantitative' />
      <column caption='Catch Rate' datatype='integer' name='[catch_rate]' role='measure' type='quantitative' />
      <column caption='Defense (Pokemon Data.Csv)' datatype='integer' name='[defense (pokemon_data.csv)]' role='measure' type='quantitative' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Dexnum' datatype='integer' name='[dexnum]' role='measure' type='quantitative' />
      <column caption='Egg Cycles' datatype='integer' name='[egg_cycles]' role='measure' type='quantitative' />
      <column caption='Egg Group1' datatype='string' name='[egg_group1]' role='dimension' type='nominal' />
      <column caption='Egg Group2' datatype='string' name='[egg_group2]' role='dimension' type='nominal' />
      <column caption='Ev Yield' datatype='string' name='[ev_yield]' role='dimension' type='nominal' />
      <column caption='Generation (Pokemon Data.Csv)' datatype='integer' name='[generation (pokemon_data.csv)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='string' name='[growth_rate]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hidden Ability' datatype='string' name='[hidden_ability]' role='dimension' type='nominal' />
      <column caption='Hp (Pokemon Data.Csv)' datatype='integer' name='[hp (pokemon_data.csv)]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Legendary' datatype='boolean' name='[legendary]' role='dimension' type='nominal' />
      <column caption='Name (Pokemon Data.Csv)' datatype='string' name='[name (pokemon_data.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Percent Male' datatype='real' name='[percent_male]' role='measure' type='quantitative' />
      <column caption='Sp Atk' datatype='integer' name='[sp_atk]' role='measure' type='quantitative' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Def' datatype='integer' name='[sp_def]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Special Group' datatype='string' name='[special_group]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Speed (Pokemon Data.Csv)' datatype='integer' name='[speed (pokemon_data.csv)]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Total (Pokemon Data.Csv)' datatype='integer' name='[total (pokemon_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Type1 (Pokemon Data.Csv)' datatype='string' name='[type1 (pokemon_data.csv)]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2 (Pokemon Data.Csv)' datatype='string' name='[type2 (pokemon_data.csv)]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pokemon.csv_D8BB6D0986204FB0BDFB69F6845BAC60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pokemon.csv_D8BB6D0986204FB0BDFB69F6845BAC60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ability1]' derivation='None' name='[none:ability1:nk]' pivot='key' type='nominal' />
      <column-instance column='[ability2]' derivation='None' name='[none:ability2:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hidden_ability]' derivation='None' name='[none:hidden_ability:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_exp]' derivation='Sum' name='[sum:base_exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_friendship]' derivation='Sum' name='[sum:base_friendship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generation]' derivation='Sum' name='[sum:generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ability1,Ability2,Hidden Ability)' hidden='true' name='[Action (Ability1,Ability2,Hidden Ability)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ability1]' />
          <groupfilter function='level-members' level='[ability2]' />
          <groupfilter function='level-members' level='[hidden_ability]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation)' hidden='true' name='[Action (Generation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:generation:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Type1,Type2)' hidden='true' name='[Action (Name,Type1,Type2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[type1]' />
          <groupfilter function='level-members' level='[type2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Ability1,Ability2,Hidden Ability)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ability1:nk]' />
          <groupfilter function='level-members' level='[none:ability2:nk]' />
          <groupfilter function='level-members' level='[none:hidden_ability:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Name,Type1,Type2)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type1:nk]' />
          <groupfilter function='level-members' level='[none:type2:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ability1'>
          <field>[ability1]</field>
          <field>[ability2]</field>
          <field>[hidden_ability]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_626CF702535B4466853308C623AC6C96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='sp attk vs sp def' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strength by Gen' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80BA5C4AD5A045A6A55BDAD0C230BBFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='attk vs def' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strength by Gen' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_04A5493F3FFE4F8C9C0590ED5EF35F08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Strength by Gen' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strength by Gen' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_019DB4D8E00A4FDE8796E23361717899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Round 2' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11' />
        <param name='special-fields' value='all' />
        <param name='target' value='Round 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_32584E3DBD314249872AD926918CE6B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Round 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Round 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_547C95D142254FE1B1A4FCCAF38C6E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Round 3' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 13' />
        <param name='special-fields' value='all' />
        <param name='target' value='Round 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5E7930A69F5F429285AFACB30A4651F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Round 4' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 15' />
        <param name='special-fields' value='all' />
        <param name='target' value='Round 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6A31F9B2EF6A47529BE6CBA593108C5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Round 5' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 17' />
        <param name='special-fields' value='all' />
        <param name='target' value='Round 5' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_32C922169314496D895F25B481517ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Round 6' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19' />
        <param name='special-fields' value='all' />
        <param name='target' value='Round 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Aron&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Aron&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fan Rotom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toxtricity Amped Forme&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fan Rotom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toxtricity Amped Forme&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Cradily&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pangoro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Cradily&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pangoro&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glalie&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Runerigus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Glalie&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Runerigus&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rillaboom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zapdos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rillaboom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zapdos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Albertus MT'>Team Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chandelure&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pangoro&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rillaboom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Runerigus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toxtricity Amped Forme&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chandelure&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pangoro&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rillaboom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Runerigus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toxtricity Amped Forme&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rillaboom&quot;</bucket>
              <bucket>&quot;Chandelure&quot;</bucket>
              <bucket>&quot;Mudsdale&quot;</bucket>
              <bucket>&quot;Runerigus&quot;</bucket>
              <bucket>&quot;Pancham&quot;</bucket>
              <bucket>&quot;Toxel&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chandelure&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pangoro&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rillaboom&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Runerigus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toxtricity Amped Forme&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Inclusions (Name,Type1,Type2)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Chandelure&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type1:nk]' member='&quot;Ghost&quot;' />
                  <groupfilter function='member' level='[none:type2:nk]' member='&quot;Fire&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Grumpig&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type1:nk]' member='&quot;Psychic&quot;' />
                  <groupfilter function='member' level='[none:type2:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chandelure&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Grumpig&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Inclusions (Name,Type1,Type2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Aron&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mudsdale&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2:nk]))</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chandelure&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Grumpig&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</rows>
        <cols>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Base Friendship' datatype='integer' name='[base_friendship]' role='measure' type='quantitative' />
            <column caption='Catch Rate' datatype='integer' name='[catch_rate]' role='measure' type='quantitative' />
            <column-instance column='[type1 (pokemon_data.csv)]' derivation='None' name='[none:type1 (pokemon_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[type2 (pokemon_data.csv)]' derivation='None' name='[none:type2 (pokemon_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[base_friendship]' derivation='Sum' name='[sum:base_friendship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catch_rate]' derivation='Sum' name='[sum:catch_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type1 (Pokemon Data.Csv)' datatype='string' name='[type1 (pokemon_data.csv)]' role='dimension' type='nominal' />
            <column caption='Type2 (Pokemon Data.Csv)' datatype='string' name='[type2 (pokemon_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:catch_rate:qk]' />
              <size column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:base_friendship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type1 (pokemon_data.csv):nk]</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:type2 (pokemon_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Ability1' datatype='string' name='[ability1]' role='dimension' type='nominal' />
            <column caption='Ability2' datatype='string' name='[ability2]' role='dimension' type='nominal' />
            <column caption='Hidden Ability' datatype='string' name='[hidden_ability]' role='dimension' type='nominal' />
            <column caption='Name (Pokemon Data.Csv)' datatype='string' name='[name (pokemon_data.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ability1]' derivation='None' name='[none:ability1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ability2]' derivation='None' name='[none:ability2:nk]' pivot='key' type='nominal' />
            <column-instance column='[hidden_ability]' derivation='None' name='[none:hidden_ability:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (pokemon_data.csv)]' derivation='None' name='[none:name (pokemon_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Name,Type1,Type2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32584E3DBD314249872AD926918CE6B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[type1]' />
              <groupfilter function='level-members' level='[type2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Inclusions (Ability1,Ability2,Hidden Ability)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Air Lock&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Bad Dreams&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Battery&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Battle Armor&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Beads of Ruin&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Beast Boost&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chilling Neigh&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Clear Body&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Comatose&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cursed Body&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Dancer&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Anticipation&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Iron Barbs&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Aroma Veil&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Healer&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sweet Veil&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Well-Baked Body&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Blaze&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Overgrow&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Gluttony&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Bulletproof&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Grassy Surge&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Leaf Guard&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Long Reach&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overgrow&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Chlorophyll&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Leaf Guard&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overgrow&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Cloud Nine&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Natural Cure&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Competitive&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rock Head&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Strong Jaw&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Compound Eyes&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Ice Scales&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shield Dust&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Contrary&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Leaf Guard&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overgrow&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Corrosion&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Toxic Debris&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Cursed Body&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Snow Cloak&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Weak Armor&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Damp&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Liquid Voice&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Defiant&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Battle Armor&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Prankster&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Receiver&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Drought&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guts&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Weak Armor&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flash Fire&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Effect Spore&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Healer&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Stench&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Electric Surge&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Lightning Rod&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Embody Aspect&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Defiant&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Filter&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Slow Start&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overcoat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flame Body&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flash Fire&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flash Fire&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Iron Fist&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Libero&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Solar Power&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Thick Fat&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Blaze&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Fluffy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Rush&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Friend Guard&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Marvel Scale&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shed Skin&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Levitate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Toxic Chain&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gale Wings&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Big Pecks&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flame Body&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cheek Pouch&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Grass Pelt&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sap Sipper&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guard Dog&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Toxic Chain&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Harvest&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Early Bird&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Seed Sower&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Heatproof&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hospitality&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Heavy Metal&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Zen Mode&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sheer Force&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hustle&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Honey Gather&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hydration&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Ice Body&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Clear Body&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Snow Cloak&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thermal Exchange&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Imposter&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Infiltrator&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shed Skin&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Speed Boost&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Wind Rider&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hustle&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Synchronize&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Klutz&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Light Metal&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Clear Body&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Lightning Rod&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Plus&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Static&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magic Bounce&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Synchronize&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magician&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Blaze&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Prankster&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Motor Drive&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Plus&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Static&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Moxie&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Multiscale&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Oblivious&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Corrosion&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Overcoat&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Anticipation&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shed Skin&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Perish Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Weak Armor&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickpocket&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Snow Cloak&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Static&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pixilate&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Power Construct&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Aura Break&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Propeller Tail&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Water Veil&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Protean&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Color Change&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overgrow&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Quick Feet&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Volt Absorb&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rain Dish&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rattled&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Ball Fetch&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shell Armor&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Soundproof&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Reckless&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Blaze&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Regenerator&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Effect Spore&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shed Skin&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rivalry&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rough Skin&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Rush&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Veil&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Run Away&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Compound Eyes&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shed Skin&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shield Dust&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Force&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Stream&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Veil&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Earth Eater&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Compaction&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Scrappy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Soundproof&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Steadfast&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sharpness&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Mold Breaker&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shed Skin&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Compound Eyes&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sheer Force&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Mold Breaker&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Force&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overgrow&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sniper&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Torrent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Snow Warning&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Refrigerate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Soundproof&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Snow Warning&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Speed Boost&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Blaze&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rough Skin&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Stakeout&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Insomnia&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Storm Drain&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Commander&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Suction Cups&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Clear Body&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Strong Jaw&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Swarm&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flame Body&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Swift Swim&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Battle Armor&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Symbiosis&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flower Veil&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Technician&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Toxic Chain&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Telepathy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Electric Surge&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Grassy Surge&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Misty Surge&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Psychic Surge&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pure Power&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shadow Tag&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Synchronize&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tinted Lens&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Compound Eyes&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Toxic Boost&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Immunity&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unaware&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Blaze&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Innards Out&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unburden&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overgrow&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sweet Veil&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unnerve&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Stream&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Vital Spirit&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flame Body&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Motor Drive&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Static&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Volt Absorb&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Minus&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Water Absorb&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Veil&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Bubble&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Adaptability&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Oblivious&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Touch&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hyper Cutter&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Stakeout&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Strong Jaw&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Aftermath&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Static&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Soundproof&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sticky Hold&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Weak Armor&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Stench&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Analytic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Download&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Adaptability&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Trace&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Keen Eye&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Illuminate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Natural Cure&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Illuminate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Magnet Pull&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Synchronize&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Telepathy&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Anger Point&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Iron Fist&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hyper Cutter&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Moxie&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Solid Rock&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Magma Armor&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Anticipation&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Adaptability&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Battle Armor&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Lightning Rod&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Big Pecks&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tangled Feet&quot;' />
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unnerve&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Bulletproof&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Ripen&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Run Away&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Steadfast&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Fluffy&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Chlorophyll&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Infiltrator&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Prankster&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Clear Body&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Minus&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Plus&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Purifying Salt&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Cloud Nine&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Oblivious&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sap Sipper&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Berserk&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Competitive&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Volt Absorb&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Wind Power&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Contrary&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tangled Feet&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Costar&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tangled Feet&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Scrappy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Cursed Body&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Insomnia&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Infiltrator&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Clear Body&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Cute Charm&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Competitive&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Marvel Scale&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Klutz&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Fluffy&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Damp&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Cursed Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Dry Skin&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Effect Spore&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sniper&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Static&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Electromorphosis&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Defiant&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Anger Point&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Vital Spirit&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guts&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Reckless&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Vital Spirit&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Own Tempo&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thick Fat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sheer Force&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Drizzle&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Damp&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Dry Skin&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Forewarn&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Oblivious&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Early Bird&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Solar Power&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Effect Spore&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Regenerator&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cotton Down&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Flame Body&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flash Fire&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;White Smoke&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flash Fire&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Flare Boost&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unburden&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Aftermath&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Flash Fire&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flame Body&quot;' />
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Heatproof&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Steam Engine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Friend Guard&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Competitive&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magic Guard&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Compound Eyes&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shield Dust&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Serene Grace&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Natural Cure&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Frisk&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Competitive&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Compound Eyes&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tinted Lens&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Speed Boost&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Keen Eye&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Gluttony&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Own Tempo&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thick Fat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sticky Hold&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Liquid Ooze&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Thick Fat&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Immunity&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Gooey&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hydration&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sap Sipper&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Guts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hustle&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Intimidate&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rivalry&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Harvest&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Natural Cure&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Solar Power&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Healer&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Serene Grace&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Natural Cure&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Heavy Metal&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Heatproof&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Levitate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rock Head&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Honey Gather&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Quick Feet&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Huge Power&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Cheek Pouch&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Hustle&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Ripen&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guts&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rivalry&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sheer Force&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Hydration&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Anticipation&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Forewarn&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Oblivious&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Big Pecks&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Ice Body&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hydration&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thick Fat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Screen Cleaner&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Tangled Feet&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Immunity&quot;' />
                    <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Poison Heal&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Veil&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hyper Cutter&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Infiltrator&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flame Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flash Fire&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Leaf Guard&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Suction Cups&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Contrary&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Inner Focus&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Forewarn&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Insomnia&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Iron Fist&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Scrappy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Early Bird&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Stamina&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Insomnia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hustle&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Vital Spirit&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Intimidate&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Moxie&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shed Skin&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Swift Swim&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Iron Fist&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Early Bird&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Natural Cure&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Static&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Volt Absorb&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sheer Force&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Justified&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flash Fire&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sharpness&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Steadfast&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Super Luck&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Keen Eye&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Aftermath&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Stench&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Own Tempo&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sniper&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Battle Armor&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Klutz&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Insomnia&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Regenerator&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Healer&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Static&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rattled&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Leaf Guard&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Own Tempo&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Point&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Natural Cure&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Light Metal&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Technician&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Lightning Rod&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Water Veil&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Limber&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Klutz&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Magic Bounce&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Anticipation&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Healer&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Early Bird&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Synchronize&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Magic Guard&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Synchronize&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Minus&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Lightning Rod&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Static&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Mirror Armor&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unnerve&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Mold Breaker&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Adaptability&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Reckless&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Force&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Rush&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sheer Force&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rough Skin&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unburden&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Moody&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Ice Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Insomnia&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sniper&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hustle&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Suction Cups&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Technician&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unaware&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Simple&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Moxie&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guts&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Mold Breaker&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hyper Cutter&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Quick Feet&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Super Luck&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Insomnia&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unnerve&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rivalry&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Natural Cure&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Triage&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Flower Veil&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;No Guard&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Klutz&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Iron Fist&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shed Skin&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Oblivious&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Ice Body&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thick Fat&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Overcoat&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Chlorophyll&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Leaf Guard&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hydration&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Skill Link&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shell Armor&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Soundproof&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Bulletproof&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Own Tempo&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Infiltrator&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickup&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rain Dish&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Simple&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Oblivious&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Pickpocket&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Early Bird&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Prankster&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Keen Eye&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Own Tempo&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Mold Breaker&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tough Claws&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sniper&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Pickup&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Skill Link&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Plus&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickup&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cheek Pouch&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Poison Touch&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Dry Skin&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Anticipation&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sticky Hold&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Stench&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unburden&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pressure&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Prankster&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Infiltrator&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Stall&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Steadfast&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickpocket&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Touch&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Unburden&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Super Luck&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Insomnia&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Swarm&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Illuminate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tinted Lens&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Oblivious&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unburden&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Pressure&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Inner Focus&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Supreme Overlord&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Defiant&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Oblivious&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Veil&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Psychic Surge&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Synchronize&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Quick Feet&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Heal&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Effect Spore&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Rain Dish&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Drizzle&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hydration&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Effect Spore&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Illuminate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Liquid Ooze&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Clear Body&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Rattled&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Early Bird&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Quick Feet&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rock Head&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Run Away&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Serene Grace&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Slush Rush&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Snow Cloak&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Reckless&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Regenerator&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rock Head&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Solid Rock&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Lightning Rod&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Regenerator&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hydration&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Healer&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Leaf Guard&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Limber&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Merciless&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magic Guard&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Overcoat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Natural Cure&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hustle&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Own Tempo&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Oblivious&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Anger Shell&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Rivalry&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Super Luck&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Big Pecks&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Rocky Payload&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Keen Eye&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Big Pecks&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Run Away&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickup&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Vital Spirit&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tinted Lens&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Compound Eyes&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sand Force&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Arena Trap&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Veil&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magnet Pull&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Stream&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Weak Armor&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Storm Drain&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sticky Hold&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sand Rush&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hustle&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Volt Absorb&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Strong Jaw&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sand Veil&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Limber&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Static&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rattled&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Gooey&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shed Skin&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sand Spit&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sap Sipper&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Armor Tail&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cud Chew&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Early Bird&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Huge Power&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Scrappy&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thick Fat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Motor Drive&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Lightning Rod&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Scrappy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Mold Breaker&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Iron Fist&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Rush&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Serene Grace&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sap Sipper&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Chlorophyll&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Shadow Tag&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Competitive&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Frisk&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sharpness&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sheer Force&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sheer Force&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Anger Point&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Arena Trap&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hyper Cutter&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guts&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Slush Rush&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Snow Cloak&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Thick Fat&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rivalry&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Skill Link&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Shell Armor&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Drought&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;White Smoke&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Simple&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Klutz&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Unaware&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Skill Link&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickup&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Technician&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Technician&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Slush Rush&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Ice Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Static&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Volt Absorb&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sniper&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Insomnia&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Solar Power&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Veil&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Dry Skin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Soundproof&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sap Sipper&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Reckless&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Speed Boost&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Anticipation&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Opportunist&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Swarm&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Stakeout&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Guard Dog&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Run Away&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unburden&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Stalwart&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Heavy Metal&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Light Metal&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Stamina&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Steadfast&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;No Guard&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sand Rush&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Vital Spirit&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Technician&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Steely Spirit&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tough Claws&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Battle Armor&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Stench&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Neutralizing Gas&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Levitate&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sticky Hold&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Regenerator&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Supersweet Syrup&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Storm Drain&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Chlorophyll&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sturdy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Ice Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Own Tempo&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Lightning Rod&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Iron Barbs&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Rock Head&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Super Luck&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Serene Grace&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hustle&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Swarm&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Unnerve&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Compound Eyes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Sweet Veil&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Oblivious&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Queenly Majesty&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Leaf Guard&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shield Dust&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Honey Gather&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Swift Swim&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Cloud Nine&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Damp&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Damp&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Water Absorb&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Strong Jaw&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Slush Rush&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Snow Cloak&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Solid Rock&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Symbiosis&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Telepathy&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Inner Focus&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Tangled Feet&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Early Bird&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Technician&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Cheek Pouch&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Friend Guard&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Filter&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Soundproof&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Plus&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Punk Rock&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Heal&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Effect Spore&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Point&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Natural Cure&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Telepathy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Compound Eyes&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Frisk&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Infiltrator&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Frisk&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Synchronize&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Forewarn&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Trace&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Synchronize&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Thick Fat&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Gluttony&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Aroma Veil&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Lingering Aroma&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Ripen&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Snow Cloak&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Oblivious&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Tinted Lens&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Keen Eye&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Insomnia&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magic Guard&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Wonder Skin&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Truant&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hustle&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swarm&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Unaware&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Magic Guard&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Water Absorb&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Damp&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Poison Point&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Unburden&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Reckless&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sticky Hold&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Hydration&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Unnerve&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Bulletproof&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Quick Feet&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flash Fire&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Early Bird&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Klutz&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Fluffy&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Mold Breaker&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rivalry&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pressure&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shed Skin&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Intimidate&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Technician&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Limber&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Pickup&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Vital Spirit&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Steadfast&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Guts&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Volt Absorb&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Pickup&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Run Away&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Water Absorb&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Hydration&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Poison Touch&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Illuminate&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Volt Absorb&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Water Veil&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Oblivious&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Unaware&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Storm Drain&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Water Absorb&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Weak Armor&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Battle Armor&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flame Body&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Magma Armor&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Overcoat&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Big Pecks&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Shell Armor&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Sturdy&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Swift Swim&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Snow Cloak&quot;' />
                        <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Snow Warning&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Ice Body&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Sturdy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Keen Eye&quot;' />
                        <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Rock Head&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;White Smoke&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Flash Fire&quot;' />
                    <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Gluttony&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hidden_ability:nk]' member='&quot;Wonder Skin&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Normalize&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Cute Charm&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Strong Jaw&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Dazzling&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:ability2:nk]' member='&quot;Tinted Lens&quot;' />
                      <groupfilter function='member' level='[none:ability1:nk]' member='&quot;Shield Dust&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:ability1:nk]' />
                <hierarchy name='[none:ability2:nk]' />
                <hierarchy name='[none:hidden_ability:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name (pokemon_data.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (pokemon_data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name (pokemon_data.csv):nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Name,Type1,Type2)]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Inclusions (Ability1,Ability2,Hidden Ability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:ability1:nk] / ([federated.0yw812e1sqjjvq1ahryu50b338ww].[none:ability2:nk] / [federated.0yw812e1sqjjvq1ahryu50b338ww].[none:hidden_ability:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strength by Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Albertus MT' fontsize='20'>Strength by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Generation)]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-action-filter='[Action1_626CF702535B4466853308C623AC6C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:ok]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:ok]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Generation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[avg:total:qk]' />
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[avg:total:qk]' />
              <text column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attk vs def'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Albertus MT'>Attk vs Def by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Generation)]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-action-filter='[Action1_626CF702535B4466853308C623AC6C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' included-values='all' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Generation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' />
              <lod column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[avg:attack:qk]</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[avg:defense:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sp attk vs sp def'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Albertus MT'>Sp. Attk vs Sp. Def by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Generation)]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-action-filter='[Action3_04A5493F3FFE4F8C9C0590ED5EF35F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:ok]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' included-values='all' />
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:ok]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Action (Generation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' />
              <lod column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[avg:sp_attack:qk]</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[avg:sp_defense:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top legendary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Albertus MT'>Top Legendary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Arceus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Black Kyurem&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Eternatus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;White Kyurem&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zekrom&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arceus&quot;</bucket>
              <bucket>&quot;White Kyurem&quot;</bucket>
              <bucket>&quot;Black Kyurem&quot;</bucket>
              <bucket>&quot;Eternatus&quot;</bucket>
              <bucket>&quot;Zekrom&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
              <lod column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='top reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Albertus MT'>Top Non-Legendary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0yw812e1sqjjvq1ahryu50b338ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw812e1sqjjvq1ahryu50b338ww'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Legendary' datatype='boolean' name='[legendary]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[legendary]' derivation='None' name='[none:legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw812e1sqjjvq1ahryu50b338ww].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:legendary:nk]'>
            <groupfilter function='member' level='[none:legendary:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]'>
            <groupfilter expression='ISNULL([name]) OR (NOT(STARTSWITH(LOWER([name]), LOWER(&apos;Mega&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Mega' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Ash-Greninja&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Salamence&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Slaking&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Tyranitar&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Wishiwashi School Forme&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Slaking&quot;</bucket>
              <bucket>&quot;Ash-Greninja&quot;</bucket>
              <bucket>&quot;Wishiwashi School Forme&quot;</bucket>
              <bucket>&quot;Tyranitar&quot;</bucket>
              <bucket>&quot;Salamence&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:legendary:nk]</column>
            <column>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' />
              <lod column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yw812e1sqjjvq1ahryu50b338ww].[none:name:nk]</rows>
        <cols>[federated.0yw812e1sqjjvq1ahryu50b338ww].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='End'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='29557' id='17' type-v2='text' w='75329' x='12299' y='7813'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='36'>To Conclude:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#d56468' fontname='Albertus MT' fontsize='36'>Not yet, Maybe Someday!</run>
            </formatted-text>
          </zone>
          <zone h='97916' id='19' type-v2='empty' w='11713' x='586' y='1042'>
          </zone>
          <zone h='97916' id='20' type-v2='empty' w='11786' x='87628' y='1042'>
          </zone>
          <zone h='6771' id='22' type-v2='empty' w='75329' x='12299' y='1042'>
          </zone>
          <zone forceUpdate='true' h='30794' id='23' type-v2='text' w='25109' x='12299' y='68164'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='15'>WIN</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30794' id='30' type-v2='text' w='25109' x='62519' y='68164'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d53a3e' fontname='Albertus MT' fontsize='15'>LOSS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30794' id='31' type-v2='text' w='25111' x='37408' y='68164'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d53a3e' fontname='Albertus MT' fontsize='15'>LOSS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30794' id='32' type-v2='text' w='25109' x='12299' y='37370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='15'>WIN</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30794' id='33' type-v2='text' w='25111' x='37408' y='37370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='15'>WIN</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30794' id='34' type-v2='text' w='25109' x='62519' y='37370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='15'>WIN</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='' h='20052' id='35' param='https://archives.bulbagarden.net/media/upload/e/e7/Spr_5b_609.png' type-v2='web' w='12958' x='18228' y='36849' />
        <zone h='31250' id='36' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/Spr_7s_750.png' type-v2='bitmap' w='17570' x='41142' y='32943' />
        <zone h='35677' id='37' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/600px-Spr_8s_849.png' type-v2='bitmap' w='28111' x='61054' y='29167' />
        <zone h='31250' id='38' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/Spr_6x_675.png' type-v2='bitmap' w='17570' x='15886' y='63021' />
        <zone h='31901' id='39' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/600px-Spr_8s_867.png' type-v2='bitmap' w='28111' x='35432' y='62891' />
        <zone h='30990' id='40' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/600px-Spr_8s_812.png' type-v2='bitmap' w='28111' x='61054' y='62240' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='21354' id='17' type-v2='text' w='75329' x='12299' y='28646'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='36'>An Analysis of Pokemon Stats:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#d56468' fontname='Albertus MT' fontsize='36'>Will I be the Very Best?</run>
            </formatted-text>
          </zone>
          <zone h='97916' id='19' type-v2='empty' w='11713' x='586' y='1042'>
          </zone>
          <zone h='97916' id='20' type-v2='empty' w='11786' x='87628' y='1042'>
          </zone>
          <zone h='37630' id='21' type-v2='empty' w='75329' x='12299' y='61328'>
          </zone>
          <zone h='27604' id='22' type-v2='empty' w='75329' x='12299' y='1042'>
          </zone>
          <zone forceUpdate='true' h='11328' id='23' type-v2='text' w='75329' x='12299' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Albertus MT' fontsize='15'>&quot;To Catch Them is My Real Test, To Train them is my Cause!&quot;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Albertus MT' fontsize='12'>- some kid with a Pikachu, probably</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='' h='15885' id='24' param='https://archives.bulbagarden.net/media/upload/4/46/Spr_5b2_054.png' type-v2='web' w='9590' x='75183' y='45443' />
        <zone forceUpdate='' h='16276' id='25' param='https://archives.bulbagarden.net/media/upload/2/2b/Spr_5b2_025_m.png' type-v2='web' w='9956' x='14788' y='45703' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='My Team'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='85944' x='7028' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='85944' x='7028' y='1042'>
              <zone h='34115' id='3' name='Sheet 6' w='50436' x='7028' y='15885'>
              </zone>
              <zone h='40625' id='5' name='Sheet 6 (2)' show-title='false' w='85944' x='7028' y='54167'>
              </zone>
              <zone h='48958' id='10' name='Sheet 7' show-title='false' w='35508' x='57464' y='1042'>
              </zone>
              <zone h='14843' id='15' type-v2='empty' w='50436' x='7028' y='1042'>
              </zone>
              <zone h='4166' id='17' type-v2='empty' w='85944' x='7028' y='94792'>
              </zone>
              <zone h='4167' id='18' type-v2='empty' w='85944' x='7028' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='16' type-v2='empty' w='6442' x='586' y='1042'>
          </zone>
          <zone h='97916' id='29' type-v2='empty' w='6442' x='92972' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='' h='16406' id='27' param='https://archives.bulbagarden.net/media/upload/e/e7/Spr_5b_609.png' type-v2='web' w='16105' x='41435' y='2865' />
        <zone forceUpdate='' h='17057' id='28' param='https://archives.bulbagarden.net/media/upload/e/ef/Spr_5b_570.png' type-v2='web' w='9151' x='16252' y='4818' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Outro'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='93748' id='7' param='horz' type-v2='layout-flow' w='87261' x='6294' y='1042'>
                <zone h='93748' id='5' type-v2='layout-basic' w='87261' x='6294' y='1042'>
                  <zone h='48956' id='3' name='Strength by Gen' w='87261' x='6294' y='1042'>
                  </zone>
                  <zone h='40626' id='9' name='attk vs def' w='42235' x='6294' y='54164'>
                  </zone>
                  <zone h='40626' id='11' name='sp attk vs sp def' w='42683' x='50872' y='54164'>
                  </zone>
                  <zone h='4166' id='15' type-v2='empty' w='87261' x='6294' y='49998'>
                  </zone>
                  <zone h='40626' id='16' type-v2='empty' w='2343' x='48529' y='54164'>
                  </zone>
                </zone>
              </zone>
              <zone h='93748' id='12' type-v2='empty' w='5859' x='93555' y='1042'>
              </zone>
              <zone h='93748' id='13' type-v2='empty' w='5708' x='586' y='1042'>
              </zone>
              <zone h='4168' id='14' type-v2='empty' w='98828' x='586' y='94790'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='18099' id='34' param='https://archives.bulbagarden.net/media/upload/0/01/Spr_5b_157.png' type-v2='web' w='9004' x='67350' y='36328' />
        <zone forceUpdate='' h='17188' id='35' param='https://archives.bulbagarden.net/media/upload/6/65/Spr_5b2_571.png' type-v2='web' w='10102' x='20937' y='37760' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Round 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='92386' x='586' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='92386' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='85871' x='7101' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='85871' x='7101' y='1042'>
                  <zone h='18359' id='3' name='Sheet 8' show-title='false' w='42899' x='7101' y='14974'>
                  </zone>
                  <zone h='59244' id='5' name='Sheet 9' show-title='false' w='85871' x='7101' y='39714'>
                  </zone>
                  <zone forceUpdate='true' h='13932' id='47' type-v2='text' w='85871' x='7101' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='28'>Chandelure v Grumpig</run>
                    </formatted-text>
                  </zone>
                  <zone h='18359' id='49' name='Sheet 9 (3)' show-title='false' w='42972' x='50000' y='14974'>
                  </zone>
                  <zone h='6381' id='56' type-v2='empty' w='85871' x='7101' y='33333'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='13' type-v2='empty' w='6515' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='55' type-v2='empty' w='6442' x='92972' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='' h='18099' id='11' param='https://archives.bulbagarden.net/media/upload/2/22/Spr_5b_326.png' type-v2='web' w='9736' x='44949' y='12240' />
        <zone forceUpdate='' h='16667' id='12' param='https://archives.bulbagarden.net/media/upload/a/af/Spr_b_5b_609.png' type-v2='web' w='10981' x='35725' y='23047' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Round 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18489' id='33' param='horz' type-v2='layout-flow' w='86164' x='6955' y='14844'>
            <zone h='18489' id='31' type-v2='layout-basic' w='86164' x='6955' y='14844'>
              <zone h='18489' id='17' param='horz' type-v2='layout-flow' w='86164' x='6955' y='14844'>
                <zone h='18489' id='15' type-v2='layout-basic' w='86164' x='6955' y='14844'>
                  <zone h='18489' id='8' param='horz' type-v2='layout-flow' w='86164' x='6955' y='14844'>
                    <zone h='18489' id='6' type-v2='layout-basic' w='86164' x='6955' y='14844'>
                      <zone h='18489' id='29' name='Sheet 8 (2)' show-title='false' w='43083' x='6955' y='14844'>
                      </zone>
                      <zone h='18489' id='30' name='Sheet 9 (3)' show-title='false' w='43081' x='50038' y='14844'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13802' id='36' type-v2='text' w='86164' x='6955' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='28'>Mudsdale v Aron</run>
            </formatted-text>
          </zone>
          <zone h='59505' id='14' name='Sheet 11' show-title='false' w='86164' x='6955' y='39453'>
          </zone>
          <zone h='97916' id='28' type-v2='empty' w='6295' x='93119' y='1042'>
          </zone>
          <zone h='97916' id='13' type-v2='empty' w='6369' x='586' y='1042'>
          </zone>
          <zone h='6120' id='41' type-v2='empty' w='86164' x='6955' y='33333'>
          </zone>
        </zone>
        <zone forceUpdate='' h='16016' id='20' param='https://archives.bulbagarden.net/media/upload/f/fd/Spr_5b_304.png' type-v2='web' w='9224' x='44876' y='13281' />
        <zone h='35417' id='34' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/Spr_b_7s_750.png' type-v2='bitmap' w='21303' x='30600' y='9635' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Round 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='42' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='92459' x='586' y='1042'>
                <zone h='97916' id='15' type-v2='layout-basic' w='92459' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='86144' x='6901' y='1042'>
                    <zone h='97916' id='6' type-v2='layout-basic' w='86144' x='6901' y='1042'>
                      <zone h='18750' id='22' name='Sheet 12' show-title='false' w='43072' x='6901' y='14583'>
                      </zone>
                      <zone h='58984' id='23' name='Sheet 13' show-title='false' w='86144' x='6901' y='39974'>
                      </zone>
                      <zone forceUpdate='true' h='13541' id='39' type-v2='text' w='86144' x='6901' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='28'>Toxtricity v Fan Rotom</run>
                        </formatted-text>
                      </zone>
                      <zone h='18750' id='41' name='Sheet 9 (3)' show-title='false' w='43072' x='49973' y='14583'>
                      </zone>
                      <zone h='6641' id='45' type-v2='empty' w='86144' x='6901' y='33333'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97916' id='13' type-v2='empty' w='6315' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='40' type-v2='empty' w='6369' x='93045' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='22266' id='27' param='https://archives.bulbagarden.net/media/upload/8/8a/Spr_5b_479F.png' type-v2='web' w='11420' x='44217' y='11719' />
        <zone h='41927' id='28' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/600px-Spr_8s_849.png' type-v2='bitmap' w='25549' x='28184' y='9505' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Round 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='51' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='49' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='92459' x='586' y='1042'>
                <zone h='97916' id='15' type-v2='layout-basic' w='92459' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='86164' x='6881' y='1042'>
                    <zone h='97916' id='6' type-v2='layout-basic' w='86164' x='6881' y='1042'>
                      <zone h='58984' id='29' name='Sheet 15' show-title='false' w='86164' x='6881' y='39974'>
                      </zone>
                      <zone h='18750' id='30' name='Sheet 14' show-title='false' w='43119' x='6881' y='14583'>
                      </zone>
                      <zone forceUpdate='true' h='13541' id='46' type-v2='text' w='86164' x='6881' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='28'>Pangoro v Cradily</run>
                        </formatted-text>
                      </zone>
                      <zone h='18750' id='48' name='Sheet 9 (3)' show-title='false' w='43045' x='50000' y='14583'>
                      </zone>
                      <zone h='6641' id='52' type-v2='empty' w='86164' x='6881' y='33333'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97916' id='13' type-v2='empty' w='6295' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='47' type-v2='empty' w='6369' x='93045' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='19661' id='34' param='https://archives.bulbagarden.net/media/upload/f/ff/Spr_5b_346.png' type-v2='web' w='12445' x='42753' y='11719' />
        <zone h='39583' id='53' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/Spr_b_6x_675.png' type-v2='bitmap' w='22474' x='27965' y='10547' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Round 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='59' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='57' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='38' param='horz' type-v2='layout-flow' w='92458' x='586' y='1042'>
                <zone h='97916' id='15' type-v2='layout-basic' w='92458' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='86090' x='6954' y='1042'>
                    <zone h='97916' id='6' type-v2='layout-basic' w='86090' x='6954' y='1042'>
                      <zone h='58984' id='36' name='Sheet 17' show-title='false' w='86090' x='6954' y='39974'>
                      </zone>
                      <zone h='20312' id='40' name='Sheet 16' show-title='false' w='43045' x='6954' y='14844'>
                      </zone>
                      <zone forceUpdate='true' h='13802' id='54' type-v2='text' w='86090' x='6954' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='28'>Runerigus v Glalie</run>
                        </formatted-text>
                      </zone>
                      <zone h='4818' id='55' type-v2='empty' w='86090' x='6954' y='35156'>
                      </zone>
                      <zone h='20312' id='56' name='Sheet 9 (3)' show-title='false' w='43045' x='49999' y='14844'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97916' id='13' type-v2='empty' w='6368' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='53' type-v2='empty' w='6370' x='93044' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='16797' id='41' param='https://archives.bulbagarden.net/media/upload/c/c2/Spr_5b_362.png' type-v2='web' w='11420' x='43558' y='14714' />
        <zone h='37500' id='42' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/600px-Spr_8s_867.png' type-v2='bitmap' w='22621' x='29356' y='14583' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Round 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='65' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='63' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='92458' x='586' y='1042'>
                <zone h='97916' id='15' type-v2='layout-basic' w='92458' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='85944' x='7100' y='1042'>
                    <zone h='97916' id='6' type-v2='layout-basic' w='85944' x='7100' y='1042'>
                      <zone h='59375' id='43' name='Sheet 19' show-title='false' w='85944' x='7100' y='39583'>
                      </zone>
                      <zone h='18750' id='47' name='Sheet 18' show-title='false' w='42972' x='7100' y='14583'>
                      </zone>
                      <zone forceUpdate='true' h='13541' id='61' type-v2='text' w='85944' x='7100' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Albertus MT' fontsize='28'>Rillaboom v Zapdos</run>
                        </formatted-text>
                      </zone>
                      <zone h='18750' id='62' name='Sheet 9 (3)' show-title='false' w='42972' x='50072' y='14583'>
                      </zone>
                      <zone h='6250' id='66' type-v2='empty' w='85944' x='7100' y='33333'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97916' id='13' type-v2='empty' w='6514' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='60' type-v2='empty' w='6370' x='93044' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='17057' id='48' param='https://archives.bulbagarden.net/media/upload/8/8a/Spr_5b_145.png' type-v2='web' w='13031' x='42387' y='12240' />
        <zone h='34766' id='49' is-scaled='1' param='C:/Users/isiyb/OneDrive/Desktop/stoof/Newforce/data/poke/600px-Spr_8s_812.png' type-v2='bitmap' w='28111' x='26354' y='12630' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='986'>
            <zone h='7768' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='986' />
            <zone h='90260' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='8754'>
              <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Intro' id='1' />
                  <story-point captured-sheet='Overview' id='2' />
                  <story-point captured-sheet='Top vs Top' id='3' />
                  <story-point captured-sheet='My Team' id='4' />
                  <story-point captured-sheet='Round 1' id='5' />
                  <story-point captured-sheet='Round 2' id='6' />
                  <story-point captured-sheet='Round 3' id='7' />
                  <story-point captured-sheet='Round 4' id='8' />
                  <story-point captured-sheet='Round 5' id='9' />
                  <story-point captured-sheet='Round 6' id='10' />
                  <story-point captured-sheet='End' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top vs Top'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='92167' x='7247' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='79502' x='7247' y='1042'>
              <zone h='47266' id='3' name='top legendary' w='79502' x='7247' y='5208'>
              </zone>
              <zone h='46484' id='9' name='top reg' w='79502' x='7247' y='52474'>
              </zone>
              <zone h='4166' id='13' type-v2='empty' w='79502' x='7247' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='173' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12665' x='86749' y='1042'>
              <zone h='19141' id='8' name='top legendary' pane-specification-id='3' param='[federated.0yw812e1sqjjvq1ahryu50b338ww].[:Measure Names]' type-v2='color' w='12665' x='86749' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='10' type-v2='empty' w='6661' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='' h='16146' id='14' param='https://archives.bulbagarden.net/media/upload/d/d5/Spr_5b_493.png' type-v2='web' w='9078' x='1245' y='35547' />
        <zone forceUpdate='' h='20443' id='15' param='https://archives.bulbagarden.net/media/upload/3/32/Spr_5b_289.png' type-v2='web' w='12665' x='86457' y='74219' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
